[00:52.04] Quest for love, quest for dream, quest for all truth!
[00:55.23] 瞳に秘めた 夢だけは
[01:00.23] 
[00:58.38] 誰にも 奪えはしないから
[01:01.31] 鮮やかに今 真実を抱きしめて!
[01:08.81] 
[01:20.06] 君が笑顔で隠す 冷めた心の傷痕
[01:25.98] ガラスの破片 きつく握り締めてる
[01:33.98] 
[01:32.54] 自分に嘘ついても 大人になんてなれない
[01:38.49] ただひたむきな 気持ちだけを信じて
[01:46.99] 
[01:44.75] どんな悲しみも痛みも
[01:50.87] たった一人 分け合いたい 人込みの中でも
[02:00.87] 
[01:58.61] Quest for love, quest for dream, quest for all truth!
[02:01.89] 抑えられない 情熱が
[02:06.89] 
[02:04.87] 目指した未来を 引き寄せる
[02:07.99] "答え"はいつも 自分自身だから
[02:15.99] 
[02:11.02] Quest for love, quest for dream, quest for all truth!
[02:14.20] 瞳に秘めた 夢だけは
[02:19.20] 
[02:17.22] 誰にも 奪えはしないから
[02:20.49] 鮮やかに今 真実を抱きしめて!
[02:27.99] 
[02:39.16] 膝を抱えて過ごす 夜の静けさの中で
[02:44.92] 背中合わせに そっと寄り添い合えば
[02:53.42] 
[02:51.54] 触れた肩のぬくもり 流れた君の涙は
[02:57.25] 夜明け前に生まれ変わる 強さに!
[03:05.25] 
[03:03.60] たとえ離れても二人は
[03:09.91] 時間を止めて 呼び合えるよ そこに愛があれば
[03:20.91] 
[03:17.65] Quest for love, quest for dream, quest for all truth!
[03:20.81] 包み込むような 口づけで
[03:26.81] 
[03:23.85] 閉ざした扉を 解き放つ
[03:27.02] 奇跡を願うより 早く!
[03:32.52] 
[03:29.97] Quest for love, quest for dream, quest for all truth!
[03:33.11] またたく星の 一瞬の
[03:38.11] 
[03:36.14] 輝に満たない 青春を
[03:39.32] ときめくままに 駆け抜けて 焼き付けて!
[03:49.32] 
[03:45.44] 希望 儚くて そして 孤独感やるせなくて
[03:51.62] それでも この街角 生きていきたい 君と!
[04:02.12] 
[04:38.14] Quest for love, quest for dream, quest for all truth!
[04:41.38] 抑えられない 情熱が
[04:46.38] 
[04:44.20] 目指した未来を 引き寄せる
[04:47.48] "答え"はいつも 自分自身だから
[04:55.48] 
[04:50.59] Quest for love, quest for dream, quest for all truth!
[04:53.65] 瞳に秘めた 夢だけは
[04:58.65] 
[04:56.74] 誰にも 奪えはしないから
[04:59.90] 鮮やかに今 真実を抱きしめて!