[01:04.47] Quest for love, quest for dream, quest for all truth!
[01:07.57] Only way to dream is in time you're making out
[01:10.68] Waste no love, waste no dream, waste no more truth!
[01:13.74] Going through the days you can praise a life for you
[01:16.43] Hold your truth again
[01:26.93] 
[01:32.48] Just when you show a smiling face one night
[01:35.66] Just when you hide something cold in your mind
[01:38.32] Everytime you remember
[01:39.97] That you've never been feeling safe so far
[02:00.97] 
[01:44.92] And when you mean to be so nice to all
[01:48.06] And when you try to tell a lie to yourself
[01:50.70] Everytime you remember
[01:52.17] That you've always been feeling blue for long
[02:14.67] 
[01:57.13] If your sadness and your pain would beat you up
[02:03.26] No need to break your heart
[02:04.76] No need to be alone
[02:06.31] You got somebody to share with you
[02:23.31] 
[02:11.09] Quest for love, quest for dream, quest for all truth!
[02:14.13] Take it to the place that you wanted to get once
[02:17.12] Break for love, break for dream, break no more truth
[02:20.27] Leading to a note that you used to see your name
[02:23.32] Quest for love, quest for dream, quest for all truth!
[02:26.43] Only way to dream is in time you're making out
[02:29.54] Waste no love, waste no dream, waste no more truth!
[02:32.64] Going through the days you can praise a life for you
[02:35.49] Hold your truth again
[02:45.99] 
[02:51.49] Just when you spend your time in quiet night
[02:54.59] Just when you're sighing for a sweet heart you care
[02:57.26] Anytime you remember how much
[02:59.36] You've been into this love for two
[03:16.36] 
[03:03.83] And when you come to know a taste of tears
[03:06.94] And when you're ready for a touch of the skin
[03:09.64] Reminding you something tough in your heart
[03:12.12] In your blood all the way
[03:24.62] 
[03:16.57] If you stand alone in distance and far away
[03:22.18] Time could be freezed
[03:23.20] You can always be near your love
[03:25.24] You got somebody to be for you
[03:40.24] 
[03:29.90] Quest for love, quest for dream, quest for all truth!
[03:33.07] Make a tender kiss that you mark your sign of love
[03:36.06] Free for love, free for dream, free for all truth!
[03:39.27] Always being here now before the magic works
[03:42.37] Quest for love, quest for dream, quest for all truth!
[03:45.43] Only single moment, you live your life for love
[03:48.40] Pain for love, pain for dream, pain for all truth!
[03:51.63] Breaking out the days you can praise a life for you
[03:54.30] Keep your truth again
[04:04.80] 
[03:57.62] Stay with me every day and night
[04:00.33] Don't let me down, let me be, let me be your love
[04:03.94] Stay with my heart anytime, anywhere
[04:06.94] Look around, we're leaving the loneliness
[04:27.44] 
[04:48.02] Quest for love, quest for dream, quest for all truth!
[04:53.46] Take it to the place that you wanted to get once
[04:56.58] Break for love, break for dream, break no more truth
[04:59.66] Leading to a note that you used to see your name
[05:02.79] Quest for love, quest for dream, quest for all truth!
[05:05.97] Only way to dream is in time you're making out
[05:08.95] Waste no love, waste no dream, waste no more truth!
[05:12.08] Going through the days you can praise a life for you
[05:14.74] Hold your truth again