[00:51.58] Quest for love, quest for dream, quest for all truth
[00:54.65] 瞳に秘めた 夢だけは
[00:57.74] 誰にも 奪えはしないから
[01:01.00] 鮮やかに今 真実を抱きしめて
[01:08.00] 
[01:09.39] Quest for love
[01:15.52] Quest for dream
[01:23.02] 
[01:19.58] 君が笑顔で隠す 冷めた心の傷痕
[01:25.35] ガラスの破片 きつく握り締めてる
[01:31.92] 自分に嘘ついても 大人になんてなれない
[01:38.01] ただひたむきな 気持ちだけを信じて
[01:46.51] 
[01:44.32] どんな悲しみも痛みも
[01:50.69] たった一人 分け合いたい 人混みの中でも
[02:00.69] 
[01:58.37] Quest for love, quest for dream, quest for all truth
[02:01.45] 抑えられない 情熱が
[02:04.44] 目指した未来を 引き寄せる
[02:07.51] 答えはいつも君だから
[02:12.51] 
[02:10.65] Quest for love, quest for dream, quest for all truth
[02:13.81] 瞳に秘めた 夢だけは
[02:16.88] 誰にも 奪えはしないから
[02:20.06] 鮮やかに今 真実を抱きしめて
[02:27.06] 
[02:38.58] 膝を抱えて過ごす 夜の静けさの中で
[02:44.54] 背中合わせに そっと寄り添い合えば
[02:51.08] 触れた肩のぬくもり 流れた君の涙は
[02:57.02] 夜明け前に生まれ変わる 強さに
[03:04.52] 
[03:03.35] たとえ離れても二人は
[03:09.46] 時間を止めて 呼び合えるよ そこに愛があれば
[03:20.46] 
[03:17.21] Quest for love, quest for dream, quest for all truth
[03:20.15] 包み込むような 口づけで
[03:23.35] 閉ざした扉を 解き放つ
[03:26.63] 奇跡を願うより 早く
[03:31.63] 
[03:29.68] Quest for love, quest for dream, quest for all truth
[03:32.84] またたく星の 一瞬の
[03:35.89] 輝に満たない 青春を
[03:38.92] ときめくままに 駆け抜けて 焼き付けて
[03:48.42] 
[03:45.04] 希望 儚くて そして 孤独感 やるせなくて
[03:51.38] それでも この街角 生きていきたい 君と
[04:01.38] 
[04:37.75] Quest for love, quest for dream, quest for all truth
[04:40.83] 抑えられない 情熱が
[04:44.04] 目指した未来を 引き寄せる
[04:47.08] 答えはいつも君だから
[04:52.08] 
[04:50.15] Quest for love, quest for dream, quest for all truth
[04:53.25] 瞳に秘めた 夢だけは
[04:56.47] 誰にも 奪えはしないから
[04:59.52] 鮮やかに今 真実を抱きしめて