[00:51.53] Quest for love, quest for dream, quest for all truth
[00:54.66] 瞳に秘めた 夢だけは
[00:57.70] 誰にも 奪えはしないから
[01:01.07] 鮮やかに今 真実を抱きしめて
[01:08.07] 
[01:09.38] Quest for love
[01:15.51] Quest for dream
[01:23.01] 
[01:19.57] 君が笑顔で隠す 冷めた心の傷痕
[01:25.30] ガラスの破片 きつく握り締めてる
[01:31.95] 自分に嘘ついても 大人になんてなれない
[01:38.04] ただひたむきな 気持ちだけを信じて
[01:46.54] 
[01:44.35] どんな悲しみも痛みも
[01:50.67] たった一人 分け合いたい 人混みの中でも
[02:00.67] 
[01:58.37] Quest for love, quest for dream, quest for all truth
[02:01.44] 抑えられない 情熱が
[02:04.47] 目指した未来を 引き寄せる
[02:07.57] 答えはいつも君だから
[02:12.57] 
[02:10.68] Quest for love, quest for dream, quest for all truth
[02:13.84] 瞳に秘めた 夢だけは
[02:16.83] 誰にも 奪えはしないから
[02:20.08] 鮮やかに今 真実を抱きしめて
[02:27.08] 
[02:38.56] 膝を抱えて過ごす 夜の静けさの中で
[02:44.52] 背中合わせに そっと寄り添い合えば
[02:51.07] 触れた肩のぬくもり 流れた君の涙は
[02:57.02] 夜明け前に生まれ変わる 強さに
[03:04.52] 
[03:03.36] たとえ離れても二人は
[03:09.40] 時間を止めて 呼び合えるよ そこに愛があれば
[03:20.40] 
[03:17.27] Quest for love, quest for dream, quest for all truth
[03:20.13] 包み込むような 口づけで
[03:23.36] 閉ざした扉を 解き放つ
[03:26.66] 奇跡を願うより 早く
[03:31.66] 
[03:29.61] Quest for love, quest for dream, quest for all truth
[03:32.89] またたく星の 一瞬の
[03:35.83] 輝に満たない 青春を
[03:38.92] ときめくままに 駆け抜けて 焼き付けて
[03:48.42] 
[03:45.07] 希望 儚くて そして 孤独感 やるせなくて
[03:51.32] それでも この街角 生きていきたい 君と
[04:01.32] 
[04:37.73] Quest for love, quest for dream, quest for all truth
[04:40.84] 抑えられない 情熱が
[04:44.04] 目指した未来を 引き寄せる
[04:47.09] 答えはいつも君だから
[04:52.09] 
[04:50.19] Quest for love, quest for dream, quest for all truth
[04:53.29] 瞳に秘めた 夢だけは
[04:56.46] 誰にも 奪えはしないから
[04:59.56] 鮮やかに今 真実を抱きしめて